@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;500;600;800;900&family=Montserrat:ital,wght@0,200;0,300;0,400;0,800;0,900;1,500;1,600&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

:root {
  --green:#bac34e;
  --black: #222;
  --white: #fff;
  --light-color: #666;
  --light-bg: #f3f3f3;
  --border: 0.1rem solid rgba(0, 0, 0, .1);
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;  
  list-style: none;
}

/* @mixin grid($val){
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}  */

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section {
  padding: 3rem 9%;
}

.heading {
  background: url(../img/heading.png) no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 20rem;
  margin-bottom: 8rem;

  & h1 {
    color: var(--black);
    font-size: 4rem;
  }

  & p {
    padding-bottom: 5rem;
    padding-top: 1rem;
    font-size: 2rem;
    color: var(--light-color);

    & a {
      color: var(--black);
      padding-right: .5rem;

      &:hover {
        color: var(--green);
      }
    }
  }
}

.title {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
  border-block: var(--border);
  color: var(--black);

  & span {
    color: var(--green);
    padding-left: .7rem;
  }

  & a {
    margin-left: auto;
    color: var(--light-color);
    font-size: 1.5rem;

    &:hover {
      color: var(--green);
    }
  }
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  background: var(--green);
  color: var(--white);
  font-size: 1.7rem;
  cursor: pointer;

  &:hover {
    background: var(--black);
  }
}


/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;

  .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);

    & i {
      color: var(--green);
      padding-right: .5rem;
    }
  }

  .navbar {
    & a {
      font-size: 1.7rem;
      color: var(--light-color);
      margin: 0 1rem;

      &:hover {
        color: var(--green);
      }
    }
  }

  .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: var(--light-color);

    &:hover {
      color: var(--green);
    }
  }

  .search-form {
    position: absolute;
    top: -115%;
    right: 2rem;
    width: 50rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    height: 5.5rem;
    box-shadow: var(--box-shadow);
    background:var(--white);

    &.active {
      top: 115%;
    }

    & input {
      height: 100%;
      width: 100%;
      padding: 0 1.2rem;
      font-size: 1.6rem;
      color: var(--black);
      text-transform: none;
    }

    & label {
      font-size: 2.5rem;
      margin-right: 1.7rem;
      cursor: pointer;
      color: var(--light-color);
  
      &:hover {
        color: var(--green);
      }
    }
  }

  .shopping-cart {
    position: absolute;
    top: 115%;
    right: -105%;
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding: 2rem;

    &.active {
      right: 2rem;
      transition: .4s linear;
    }

    .box {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
      position: relative;

      .fa-times {
        position: absolute;
        top: 50%;
        right: 2rem;
        transform: translateY(-50%);
        font-size: 2rem;
        color: var(--light-color);
        cursor: pointer;

        &:hover {
          color: var(--green);
        }
      }

      & img {
        width: 12rem;
        height: 9rem;
      }

      .content {
        & h3 {
          font-size: 1.7rem;
          padding-bottom: .5rem;
          color: var(--black);
        }

        & span {
          font-size: 1.5rem;
          color: var(--light-color);

          &.multiply {
            margin: 0 .5rem;
          }
        }
      }
    }

    .total {
      color: var(--light-color);
      text-align: center;
      font-size: 2.2rem;

      & span {
        color: var(--black);
      }
    }

    .btn {
      text-align: center;
      width: 100%;
    }
  }

  .login-form {
    position: absolute;
    top: 115%;
    right: -105%;
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding: 2rem;

    &.active {
      right: 2rem;
      transition:.4s linear;
    }

    & h3 {
      color: var(--black);
      text-transform: uppercase;
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: .7rem;
    }

    .box {
      margin: .7rem 0;
      border: var(--border);
      padding: 1rem 1.2rem;
      font-size: 1.5rem;
      color: var(--black);
      text-transform: none;
      width: 100%;
    }

    .remember {
      display: flex;
      align-items: center;
      gap: .5rem;
      margin: .7rem 0;

      & label {
        font-size: 1.5rem;
        color: var(--light-color);
        cursor: pointer;
      }
    }

    .btn {
      margin: 1rem 0;
      width: 100%;
      text-align: center;
    }

    & p {
      color: var(--light-color);
      padding-top: .7rem;
      font-size: 1.4rem;

      & a {
        color: var(--green);

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

#menu-btn {
  display: none;
}

@keyframes fadeLeft {
  0% {
    transform: translateX(-5rem);
    opacity: 0;
  }
}

@keyframes fadeUp {
  0% {
    transform: scale(.5);
    opacity: 0;
  }
}

/* .space {
  min-height: 30vh;
} */



/* home */
.home {
  padding-top: 14rem;
  background: -webkit-linear-gradient(
    to right,
    hsla(81, 75%, 21%, 0.419),
    hsla(44, 74%, 25%, 0.411)
  );
  background: linear-gradient(
    to right,
    hsla(81, 75%, 21%, 0.419),
    hsla(44, 74%, 25%, 0.411)
  );
  position: relative;


&::before {
  content: "";
  background: url(../img/bg-2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.3;
}

  
  
  .slides-container {

    .slide {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 1.5rem;
      display: none;
      margin-left: 10rem;
      margin-right: 10rem;

      &.active {
        display: flex;
      }

      .content {
        flex: 1 1 40rem;
        animation: fadeLeft .4s linear .4s backwards;

        & span {
          color: var(--light-color);
          font-size: 2.5rem;
        }

        & h3 {
          color: var(--black);
          font-size: 6rem;
          padding: .5rem 0;
        }
      }

      .image {
        flex: 1 1 40rem;
        margin: 3rem 0;

        & img {
          width: 100%;
          /* height: 50rem; */
          animation: fadeUp .4s linear;
        }
        
      }
    }
  }

  & img {
    width: 12rem;
    height: 100%;
  }

  #next-slide,
  #prev-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    background-color: var(--white);
    font-size: 3rem;
    color: var(--black);
    cursor: pointer;

    &:hover {
      background-color: var(--green);
      color: var(--white);
    }
  }


  #prev-slide {
    left: 2rem;
  }

  #next-slide {
    right: 2rem;
  }

}



/* banner */
.banner-container {
  /* @include grid(32rem); */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: .9rem;

  .banner {
    position: relative;
    height: 25rem;
    overflow: hidden;
    
    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.2);
      }

    }
    
      
    .content {
      position: absolute;
      top: 50%;
      left: 2rem;
      transform: translateY(-50%);
      z-index: 1;

      & span {
        color: var(--light-color);
        font-size: 1.5rem;
      }

      & h3 {
        font-size: 2rem;
        padding-top: 0.5rem;
        color: var(--black);
      }

      .btn {
        padding: 0.8rem 2.5rem;
      }
    }
  }
}



.category .box-container {
  /* @include grid(16rem); */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: .2rem;
  /* padding: 4rem 0; */

  .box {
    text-align: center;
    
    & img {
      height: 15rem;
    }

    & h3 {
      font-size: 2rem;
      padding-top:.5rem;
      margin: 1rem 0;
      color: var(--light-color);
    }

    &:hover h3 {
      color: var(--green);
    }
  }
}

.products {
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: .9rem;

    .box {
      position: relative;
      background: var(--light-bg);
      text-align: center;
      overflow: hidden;

      &:hover .icons {
        top: 0;
      }

      .icons {
        position: absolute;
        top: -100%;
        left: 0;
        height: 30rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(243, 243, 243, .8);
        gap: 2rem;

        & a {
          font-size: 3rem;
          height: 5rem;
          width: 5rem;
          line-height: 5rem;
          background: var(--white);
          box-shadow: var(--box-shadow);
          color: var(--light-color);

          &:hover {
            background: var(--green);
            color: var(--white);
          }
        }
      }

      .image {
        padding-top: 2rem;
    }
  }

  /*.image {
    height: 20rem;
    width: 100%;
    overflow: hidden;

    & img {
      width: 15rem;
      height: 15rem;
      object-fit: cover;
    }
  }*/

  .content {
    padding: 1rem;
    padding-top: 3.5rem;

    & h3 {
      font-size: 2rem;
      color: var(--black);
      margin-bottom: .5rem;
    }

  }

  .price {
    font-size: 1.5rem;
    color: var(--black);
    padding: .5rem 0;
    margin-top: .5rem;
    margin-bottom: 1rem;
  }

  .stars i {
    font-size: 1.8rem;
    color: var(--green);
    margin-top: .5rem;
    margin-bottom: .5rem;
  }

  img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
  }
}

}




/*about*/
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.image {
  flex: 1 1 20rem;
  & img {
    width: 100%;
    height: 36rem;
  }
}

.content {
  flex: 1 1 20rem;

  & span {
    color: var(--green);
    font-size: 2.5rem;
  }

  & h3 {
    color: var(--black);
    font-size: 3rem;
    padding-top: .5rem;
  }

  & p {
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
  }

}


/* gallery */
.gallery .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: .9rem;

  .box {
    height: 25rem;
    overflow: hidden;
    position: relative;

    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    &:hover img {
      transform: scale(1.2);
    }

    &:hover .icons {
      bottom: 0;
    }

    .icons {
      text-align: center;
      background: rgba(0, 0, 0, .7);
      padding: 1.5rem 0;
      position: absolute;
      bottom: -10rem;
      left: 0;
      right: 0;
      z-index: 10;

      & a {
        font-size: 2.5rem;
        color: var(--white);
        margin: 1.5rem;

        &:hover a {
          color: var(--green);
        }
      }
      
    }
  }
}



/* info-container */
.info-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: .2rem;
  /* padding: 4rem; */

  .info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;

    & img {
      height: 7rem;
    }

    .content {
      & h3 {
        font-size: 2rem;
        color: var(--black);
        padding-bottom: .5rem;
      }

      & span {
        font-size: 1.5rem;
        color: var(--light-color);
      }
    }
  }
}

/* review */
.review {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: .9rem;
  /* padding: 4rem 15rem 4rem 15rem; */
  /* padding: 4rem; */

  .box {
    padding: 2rem;
    border: var(--border);

    .user {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      margin-bottom: 1rem;

      & img {
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
      }

      & h3 {
        font-size: 2.2rem;
        color: var(--black);
      }
    }

    & span {
      font-size: 1.4rem;
      color: var(--green);
    }

    & p {
      font-size: 1.4rem;
      color: var(--light-color);
      line-height: 2.5rem;
    }
  }
}



/* blogs */
.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: .9rem;

  .box {
    border: var(--border);

    &:hover .image img {
      transform: scale(1.2);
    }

    .image {
      height: 25em;
      width: 100%;
      overflow: hidden;

      & img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .content {
      padding: 2rem 1.5rem;

      .icons {
        border-bottom: var(--border);
        padding-bottom: 1.7rem;
        margin-bottom: 1.7rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        & a {
          font-size: 1.4rem;
          color: var(--light-color);

          &:hover a {
            color: var(--green);
          }

          & i {
            color: var(--green);
            padding-right: .5rem;
          }
        }
      }

      & h3 {
        font-size: 2.2rem;
        color: var(--black);
      }

      & p {
        font-size: 1.4rem;
        color: var(--light-color);
        line-height: 2;
        padding: 1rem 0;
      }
    }
  }
}



/* contact */
.contact {
  .icons-cotainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: .9rem;

    .icons {
      text-align: center;
      border: var(--border);
      padding: 2rem;

      & i {
        height: 6rem;
        width: 6rem;
        line-height: 6rem;
        font-size: 2.5rem;
        background: var(--green);
        color: var(--white);
        border-radius: 50%;
      }

      & h3 {
        color: var(--black);
        font-size: 2rem;
        padding: 1rem 0;
      }

      & p {
        color: var(--light-color);
        font-size: 1.5rem;
        line-height: 2;
      }
    }
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;

    & form {
      padding: 2rem;
      border: var(--border);
      flex: 1 1 40rem;

      & h3 {
        font-size: 2.5rem;
        padding-bottom: 1rem;
        color: var(--black);
      }

      .inputBox {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        & input {
          width: 49%;
        }
      }

      .inputBox .box,
      textarea {
        padding: 1rem 1.2rem;
        font-size: 1.6rem;
        border: var(--border);
        color: var(--black);
        text-transform: none;
        margin: .7rem 0;
      }

      & textarea {
        width: 100%;
        height: 15rem;
        resize: none;
      }
    }

    .map {
      flex: 1 1 40rem;
      width: 100%;
    }
  }
}



/* footer */
.footer {
  background: var(--light-bg);

  .box-container {
    /* @include grid(25rem); */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: .2rem;

    .box {
      & h3 {
        font-size: 2.2rem;
        color: var(--black);
        padding: 1rem 0;
      }

      & p {
        font-size: 1.5rem;
        color: var(--light-color);
        padding-bottom: .5rem;
      }

      & a {
        font-size: 1.4rem;
        color: var(--light-color);
        padding: 1rem 0;
        display: block;

        &:hover {
          color: var(--green);
          
          & i {
            padding-right: 2rem;
          }
        }

        & i {
          padding-right: .5rem;
          color: var(--green);
        }
      }

      & form input[type="email"] {
        width: 100%;
        padding: 1rem 1.2rem;
        font-size: 1.6rem;
        color: var(--black);
        margin: 1rem 0;
        text-transform: none;
      }

      .payment {
        width: 100%;
        margin-top: 2rem;
      }

      & img {
        width: 100%;
        height: 4rem;
      }
    }
  }

}

.credit {
  text-align: center;
  background: var(--green);
  color: var(--white);
  font-size: 2rem;
}







/* media queries */
@media (max-width: 980px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 3rem 2rem;
  }

  .slides-container {

    .slide {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .home #next-slide,
  .home #prev-slide {
    transform: translateY(0);
    top: 88%;
  }

  .home #prev-slide {
    left: auto;
    right: 8rem;
  }
}



@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  
  .header {
    .search-form {
      width: 100%;
      right: 0;
      border-radius: 0;

      &.active {
        top: 99%;
        border-top: var(--border);
        border-bottom: var(--border);
      }
    }

    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }

      & a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: var(--light-bg);
        font-size: 2rem;
        display: block;
        border-radius: .5rem;
      }
    }
  }

  .about {
    display: block;
    align-items: center;
    padding: 3rem 2rem;
  }

}



@media (min-width: 450px) {
  html {
    font-size: 55%;
  }

  .home .slides-container .slide .container h3 {
    font-size: 5rem;
  }
  
  .contact .row form .inputBox input {
    width: 100%;
  }

}